<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Envio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff0000;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 10px 0;
        }

        header img {
            width: 200px;
            height: 120px;
            margin-bottom: 5px; /* Adiciona espaço abaixo da imagem */
        }

        form {
            background-color: #ffffff;
            width: 400px;
            margin: 0px auto 0 auto; /* Centraliza horizontalmente e adiciona margem superior */
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(245, 244, 244, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #a35656;
        }
    </style>
</head>
<body>

<header>
    <img src="image-removebg-preview (3).png" alt="Logo Beira Rio">
</header>

<form action="upload.php" method="post" enctype="multipart/form-data">
    <label for="codigo_erc">Código ERC:</label>
    <input type="text" id="codigo_erc" name="codigo_erc" maxlength="4">
    
    <label for="regional">Regional:</label>
    <input type="text" id="regional" name="regional" maxlength="2">
    
    <label for="pgfn">Certidão de Débitos PGFN:</label>
    <input type="file" id="pgfn" name="pgfn">

    <label for="issqn">Certidão de Quitação do Imposto Sobre Serviços:</label>
    <input type="file" id="issqn" name="issqn">

    <label for="fgts">Certidão de Regularidade do Empregador perante o FGTS:</label>
    <input type="file" id="fgts" name="fgts">

    <label for="antecedentes">Certidão de Antecedentes Criminais:</label>
    <input type="file" id="antecedentes" name="antecedentes">

    <label for="protestos">Certidão de Protestos:</label>
    <input type="file" id="protestos" name="protestos">

    <label for="contratosocial">Contrato Social:</label>
    <input type="file" id="contratosocial" name="contratosocial">
    
    <input type="submit" value="Enviar">
</form>

</body>
</html>
